{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "Strategy": "Hybrid",
    "InMemoryMaxSizeMB": 50,
    "CacheDurationMinutes": 10,
    "RedisConnectionString": "${REDIS_HOST:-localhost}:${REDIS_PORT:-6379}"
  },
  "FileStorage": {
    "BasePath": "./data",
    "FileCacheDurationMinutes": 30
  },
  "PostgreSqlSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=mg_data_storage;Username=postgres;Password=password",
    "TableName": "data_storage",
    "CommandTimeoutSeconds": 30
  },
  "Security": {
    "ApiKey": "dev-api-key-change-in-production",
    "RateLimit": {
      "Enabled": false,
      "PermitLimit": 1000,
      "WindowMinutes": 1
    }
  }
}